# MyOffice-server

./: README.md  pom.xml
db/: myoffice.sql
src/main/java/com/rea/myoffice/: CommentGenerator.java  MybatisGenerator.java  SpringPracticeApplication.java
src/main/java/com/rea/myoffice/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/rea/myoffice/bean/: DepartBean.java  RespBean.java  ScheduleBean.java  UserBean.java
src/main/java/com/rea/myoffice/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/rea/myoffice/config/: JacksonConfig.java  MybatisConfig.java  RedisCacheConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/rea/myoffice/constant/: MessageConstant.java
src/main/java/com/rea/myoffice/controller/: BranchController.java  DepartmentController.java  LoginController.java  RoleController.java  ScheduleController.java  UserController.java  UserStateController.java
src/main/java/com/rea/myoffice/mapper/: AccessoryfileMapper.java  BranchinfoMapper.java  DepartinfoMapper.java  FileinfoMapper.java  FiletypeinfoMapper.java  LoginlogMapper.java  ManualsignMapper.java  MeetinginfoMapper.java  MessageMapper.java  MessagetouserMapper.java  MessagetypeMapper.java  MynoteMapper.java  OperatelogMapper.java  PrecontractMapper.java  ReadcommonmessageMapper.java  RoleinfoMapper.java  RolerightMapper.java  ScheduleMapper.java  SysfunMapper.java  UserinfoMapper.java  UserstateMapper.java  WorktimeMapper.java
src/main/java/com/rea/myoffice/model/: Accessoryfile.java  AccessoryfileExample.java  Branchinfo.java  BranchinfoExample.java  Departinfo.java  DepartinfoExample.java  Fileinfo.java  FileinfoExample.java  Filetypeinfo.java  FiletypeinfoExample.java  Loginlog.java  LoginlogExample.java  Manualsign.java  ManualsignExample.java  Meetinginfo.java  MeetinginfoExample.java  Message.java  MessageExample.java  Messagetouser.java  MessagetouserExample.java  Messagetype.java  MessagetypeExample.java  Mynote.java  MynoteExample.java  Operatelog.java  OperatelogExample.java  Precontract.java  PrecontractExample.java  Readcommonmessage.java  ReadcommonmessageExample.java  Roleinfo.java  RoleinfoExample.java  Roleright.java  RolerightExample.java  Schedule.java  ScheduleExample.java  Sysfun.java  SysfunExample.java  Userinfo.java  UserinfoExample.java  (+4 more)
src/main/java/com/rea/myoffice/service/: BranchService.java  DepartmentService.java  ScheduleService.java  UserService.java
src/main/java/com/rea/myoffice/service/impl/: BranchServiceImpl.java  DepartmentServiceImpl.java  ScheduleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rea/myoffice/util/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/rea/myoffice/mapper/: AccessoryfileMapper.xml  BranchinfoMapper.xml  DepartinfoMapper.xml  FileinfoMapper.xml  FiletypeinfoMapper.xml  LoginlogMapper.xml  ManualsignMapper.xml  MeetinginfoMapper.xml  MessageMapper.xml  MessagetouserMapper.xml  MessagetypeMapper.xml  MynoteMapper.xml  OperatelogMapper.xml  PrecontractMapper.xml  ReadcommonmessageMapper.xml  RoleinfoMapper.xml  RolerightMapper.xml  ScheduleMapper.xml  SysfunMapper.xml  UserinfoMapper.xml  UserstateMapper.xml  WorktimeMapper.xml
src/test/java/com/rea/myoffice/: SpringPracticeApplicationTests.java
